# HTW_Progammierung_2_Beleg_2

./: .travis.yml  README.md  build.xml
src/: Main.java
src/ai/: AI.java  Difficulty.java
src/gui/: GUI_Main_Test.java  GuiMain.java  MouseListener.java  NewGameMenu.java  PaintBoard.java  Reversi_Game_Board.java  UserInterface.java
src/logic/: BoardLogic.java  FieldPosition.java  FieldType.java  Score.java
src/tests/: AITests.java  BoardLogicInitTests.java  BoardLogicPublicMethodsTests.java  BoardLogicTests.java  FieldPositionTests.java  LogicMock.java  ScoreTests.java
